POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
DB_NAME='postgres'
DB_HOST=db
DB_PORT=5432
DEBUG=False
SECRET_KEY= # django secret key
ALLOWED_HOSTS='localhost,127.0.0.1,domain,ip'
DATABASES=postgresql
DOMAIN = ''